<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon_.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Bar</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>

    <style>
      @font-face {
        font-family: myFirstFont;
        src: url(hatton-ultralight-webfont.woff);
      }
      * {
        font-family: myFirstFont;
      }
      html {
        background: linear-gradient(
          to top,
          #2c389c 0%,
          #5260da 30%,
          #f5acde 60%,
          #feceb8 90%
        );
        /* cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>💚</text></svg>") 16 0,auto; */
      }
      body {
        font-family: "MyWebFont", sans-serif, sans-serif;
        /* background-image: repeating-radial-gradient(red, yellow 10%, green 20%); */
        background: linear-gradient(
          to bottom,
          #2c389c 0%,
          #5260da 30%,
          #f5acde 60%,
          #feceb8 90%
        );
        /*,#5260da 98%, #2C389C 100%*/
        background-repeat: no-repeat;
        min-height: 100%;
        width: 100%;
        height: auto;
        display: block;
        margin: 0px;
      }
      h1 {
        color: #ffffff;
        font-size: 3vw;
        text-align: left;
        float: left;
        display: inline;
        margin-block-start: 0.25em;
        margin-block-end: 0em;
        margin-left: 0.4em;
        animation: flowing 12s linear infinite;
        transform: translateX(30%);
      }
        @keyframes flowing {
          50% {
            transform: translateX(-30%);
          }
          100% {
            transform: translateX(30%);
          }
        }
      #title {
        display: inline-grid;
        grid-template-columns: 1fr 1fr;
      }

      /* h2 {
        color: #ffffff;
        font-size: 3vw;
        text-align: right;
        float: right;
        display: inline;
        margin-block-start: 0.25em;
        margin-block-end: 0em;
        margin-right: 0.3em;
      } */
      .grid-container {
        /* background-color: white; */
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: none;
        padding: none;
        margin: none;
      }
      .grid-item {
        /* border: 0.5px solid none; */
        padding: none;
        font-size: 30px;
        text-align: center;
      }
      .grid-img1,
      .grid-img2,
      .grid-img3,
      .grid-img4 {
        max-width: 100%;
        max-height: 100%;
      }
      #grid-item1,
      #grid-item2,
      #grid-item3,
      #grid-item4,
      #grid-item5,
      #grid-item6,
      #grid-item7,
      #grid-item8,
      #grid-item9,
      #grid-item10,
      #grid-item11,
      #grid-item12,
      #grid-item13,
      #grid-item14,
      #grid-item15,
      #grid-item16 {
        cursor: pointer;
        transition: 0.3s;
      }
      #grid-item1:hover,
      #grid-item2:hover,
      #grid-item3:hover,
      #grid-item4:hover,
      #grid-item5:hover,
      #grid-item6:hover,
      #grid-item7:hover,
      #grid-item8:hover,
      #grid-item9:hover,
      #grid-item10:hover,
      #grid-item11:hover,
      #grid-item12:hover,
      #grid-item13:hover,
      #grid-item14:hover,
      #grid-item15:hover,
      #grid-item16:hover {
        opacity: 0.65;
      cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>👆</text></svg>") 16 0,auto;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background: rgb(174,238,226);
        background: radial-gradient(circle, rgba(174,238,226,1) 0%, rgba(85,90,212,1) 100%););
        /* background-color: rgb(0, 0, 0); /* Fallback color */
        /*background-color: rgba(0, 0, 0, 1); /* Black w/ opacity */

      }
      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 100%;
        height: 100%;
        max-width: 1000px;
      }
      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 100%;
        max-width: 1000px;
        text-align: center;
        font-size: 2.5vw;
        color: #ffffff;
        padding: 10px 0;
        height: 400px;
      }
      #goBar{
        /* padding-bottom: 50px; */
        text-align: center;
        font-size: 2.5vw;
        color: #ffffff;
      }
      /* Add Animation */
      .modal-content,
      #caption {
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      @-webkit-keyframes zoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }
      @keyframes zoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      /* The Close Button */
      .close {
        position: absolute;
        top: 0.8vw;
        right: 1.8vw;
        color: #ffffff;
        font-size: 3vw;
        font-weight: bold;
        transition: 0.3s;
      }
      .close:hover,
      .close:focus {
        /* color: #bbb; */
        text-decoration: none;
      }
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px) {
        .modal-content {
          width: 100%;
        }
      }
      img {
        transition-duration: 0.4s;
        transform-origin: 50% 50%;
        filter: drop-shadow(3px 3px 15px #ffffff);
      }
      ul {
        list-style-type: none;
      }
      li {
        display: inline-block;
      }
      input[type="checkbox"][id^="checkbox"] {
        display: none;
      }
      label {
        /* border: 1px solid #fff; */
        padding: 10px;
        display: block;
        position: relative;
        margin: 10px;
        cursor: pointer;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      label::before {
        background-color: white;
        /* color: white; */
        content: " ";
        display: block;
        border-radius: 50%;
        border: 1px solid grey;
        position: absolute;
        top: -5px;
        left: -5px;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 28px;
        transition-duration: 0.4s;
        transform: scale(0);
      }
      :checked + label {
        border-color: none;
      }
      :checked + label img {

        /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 3.5s;

        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
        }

      @keyframes shake {
        0% { transform: scale(1.5) translate(1px, 1px) rotate(0deg); }
        10% { transform: scale(1.6) translate(-1px, -2px) rotate(-1deg); }
        20% { transform: scale(1.5) translate(-3px, 0px) rotate(1deg); }
        30% { transform: scale(1.6) translate(3px, 2px) rotate(0deg); }
        40% { transform: scale(1.5) translate(1px, -1px) rotate(1deg); }
        50% { transform: scale(1.6) translate(-1px, 2px) rotate(-1deg); }
        60% { transform: scale(1.5) translate(-3px, 1px) rotate(0deg); }
        70% { transform: scale(1.6) translate(3px, 1px) rotate(-1deg); }
        80% { transform: scale(1.5) translate(-1px, -1px) rotate(1deg); }
        90% { transform: scale(1.6) translate(1px, 2px) rotate(0deg); }
        100% { transform: scale(1.5) translate(1px, -2px) rotate(-1deg); }
      }
      }
      .hidden {
        opacity: 0;
      }
      a:link, a:visited {
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        text-shadow: 0 0 5px #FFFFFF, 0 0 10px #FFFFFF, 0 0 15px #FFFFFF;
        cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='100' height='120' viewport='0 0 100 100' style='fill:black;font-size:60px;'><text y='50%'>🙆</text></svg>") 16 0,auto;
      }
      #ttlForRec {
        color: white;
        padding: 14px 25px;
        text-align: center;
        font-size: 2.5vw;
      }
      #ttlForRec:hover {

      }
      audio{
        display:none;
      }

    </style>
  </head>
  <body>

    <div id="title">
      <h1>Welcome to our virtual bar!</h1>
      <h1>Choose only one for each category</h1>
    </div>
    <br />
    <div id="imageAlt"></div>
    <br />

    <div class="grid-container" style="width: 100%; height: 100%;">
      <input
        type="checkbox"
        className="check"
        name="group1"
        id="checkbox1" onclick="play('02.mp3')"
      /><label for="checkbox1"
        ><image
          id="grid-item1"
          class="grid-img1"
          src="ingredients1.png"
          alt="1. Chop 3 strawberries into small pieces! 🍓"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group1"
        id="checkbox2" onclick="play('01.mpeg')"
      /><label for="checkbox2"
        ><image
          id="grid-item2"
          class="grid-img1"
          src="ingredients2.png"
          alt="1. Cut halb of a lemon into thin slices and make lemon juice! 🍋"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group1"
        id="checkbox3" onclick="play('03.mpeg')"
      /><label for="checkbox3"
        ><image
          id="grid-item3"
          class="grid-img1"
          src="ingredients3.png"
          alt="1. Blend frozen pineapple or mango like smoothie! 🍍🥭"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group1"
        id="checkbox4" onclick="play('04.mpeg')"
      /><label for="checkbox4"
        ><image
          id="grid-item4"
          class="grid-img1"
          src="ingredients4.png"
          alt="1. Prepare 8 oz crushed ice and add 1 oz lilet Blanc! 🧊"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group2"
        id="checkbox5" onclick="play('05.mp3')"
      /><label for="checkbox5"
        ><image
          id="grid-item5"
          class="grid-img2"
          src="mood1.png"
          alt="2.  Add 4 oz sparkling wine! 🍾"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group2"
        id="checkbox6" onclick="play('06.mpeg')"
      /><label for="checkbox6"
        ><image
          id="grid-item6"
          class="grid-img2"
          src="mood2.png"
          alt="2. Add 2 oz gin! 💎"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group2"
        id="checkbox7" onclick="play('07.mpeg')"
      /><label for="checkbox7"
        ><image
          id="grid-item7"
          class="grid-img2"
          src="mood3.png"
          alt="2. Add 2 oz rye whiskey or bourbon! 🥃"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group2"
        id="checkbox8" onclick="play('08.mpeg')"
        /><label for="checkbox8"
        ><image
          id="grid-item8"
          class="grid-img2"
          src="mood4.png"
          alt="2. Add 1 oz Campari and 1 oz vermouth! 🎈"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group3"
        id="checkbox9" onclick="play('09.mp3')"
      /><label for="checkbox9"
        ><image
          id="grid-item9"
          class="grid-img3"
          src="location1.png"
          alt="3. Shake with tonic water! 💫"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group3"
        id="checkbox10" onclick="play('10_1.mp3')"
      /><label for="checkbox10"
        ><image
          id="grid-item10"
          class="grid-img3"
          src="location2.png"
          alt="3. Strain into chilled glass! 🌊"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group3"
        id="checkbox11" onclick="play('11.mp3')"
      /><label for="checkbox11"
        ><image
          id="grid-item11"
          class="grid-img3"
          src="location3.png"
          alt="3. Do not stir! ❌"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group3"
        id="checkbox12" onclick="play('12.mp3')"
      /><label for="checkbox12"
        ><image
          id="grid-item12"
          class="grid-img3"
          src="location4.png"
          alt="3. Shake with ice! 🧊"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group4"
        id="checkbox13" onclick="play('13.mpeg')"
      /><label for="checkbox13"
        ><image
          id="grid-item13"
          class="grid-img4"
          src="food1.png"
          alt="4. Garnish with orange twist! 🍊"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group4"
        id="checkbox14" onclick="play('14.mp3')"
      /><label for="checkbox14"
        ><image
          id="grid-item14"
          class="grid-img4"
          src="food2.png"
          alt="4. Add ice to fill glass and garnish with lemon twist! 🧊🍋"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group4"
        id="checkbox15" onclick="play('15.mp3')"
      /><label for="checkbox15"
        ><image
          id="grid-item15"
          class="grid-img4"
          src="food3.png"
          alt="4. Garnish with lime slices and mint bouquet! 🌱"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
      <input
        type="checkbox"
        className="check"
        name="group4"
        id="checkbox16" onclick="play('16.mp3')"
      /><label for="checkbox16"
        ><image
          id="grid-item16"
          class="grid-img4"
          src="food4.png"
          alt="4. Add ice to fill glass and no garnish! 🧊"
          onclick="myFunction(this)"
      /></label><audio id="audio"></audio>
    </div>

    <div id="myModal" class="modal">
      <span class="close">&times;</span>
      <div id="ttlForRec">📝 The recipe for your cocktail is here 👇</div>
      <br />
      <div id="caption"></div>
      <div id="goBar"></div>
      <br />
      <br />
    </div>
    <script src="party.min.js">
    // party.screen(options);
    </script>
  </body>
</html>

<script>
  function play(sound){
   var audio = document.getElementById("audio");
    audio.setAttribute('src', sound);
   audio.play();
  }

  $('input[type="checkbox"]').on("change", function () {
    $('input[name="' + this.name + '"]')
      .not(this)
      .prop("checked", false);
  });

  var firstRow;
  var secondRow;
  var thirdRow;
  var fourRow;

  var location_;
  var gotobar = document.getElementById("goBar");

  //var bar_url = ("<a href='bar.html'>Are you ready with your drink? 👌 Let's go to the bar! 👉</a>")
  var mountain_url =
    "<a href='mountain.html'>Are you ready with your drink? 👌 Let's go to the bar! 👉</a>";
  var beach_url =
    "<a href='beach.html'>Are you ready with your drink? 👌 Let's go to the bar! 👉</a>";
  var sparkle_url =
    "<a href='sparkle.html'>Are you ready with your drink? 👌 Let's go to the bar! 👉</a>";
  var sky_url =
    "<a href='sky.html'>Are you ready with your drink? 👌 Let's go to the bar! 👉</a>";

  //var modalString = [];

  function myFunction(id) {
    var altText = id.alt;
    var display = "";


    //modalString.push(altText);

    //disable checkboxes after value put into var's
    if (firstRow && secondRow && thirdRow && fourRow) {
      submit();
    }
    if (id.className === "grid-img1") {
      firstRow = altText;
    }
    if (id.className === "grid-img2") {
      secondRow = altText;
    }

    if (id.className === "grid-img3") {
      thirdRow = altText;
      location_ = id.id;
      if (location_ === "grid-item9") {
        console.log("grid 9");
        gotobar.innerHTML = mountain_url;
      }
      if (location_ === "grid-item10") {
        console.log("grid 10");
        gotobar.innerHTML = beach_url;
      }
      if (location_ === "grid-item11") {
        console.log("grid 11");
        gotobar.innerHTML = sparkle_url;
      }
      if (location_ === "grid-item12") {
        console.log("grid 12");
        gotobar.innerHTML = sky_url;
      }
    }
    if (id.className === "grid-img4") {
      fourRow = altText;
    }

    // check if we have 4 strings
    if (firstRow && secondRow && thirdRow && fourRow) {
      showModal();
    }
  }

  function submit() {
    var x = document.getElementById("change");
    x.innerHTML = "Are you ready?";
    // if (document.getElementById("change".onclick) {
    //   showModal();
    //}
  }

  function showModal() {
    var modal = document.getElementById("myModal");
    var captionText = document.getElementById("caption");

    modal.style.display = "block";
    var e1 = document.createElement("div");
    var t1 = document.createTextNode(firstRow);
    e1.appendChild(t1);
    captionText.appendChild(e1);
    var e2 = document.createElement("div");
    var t2 = document.createTextNode(secondRow);
    e2.appendChild(t2);
    captionText.appendChild(e2);
    var e3 = document.createElement("div");
    var t3 = document.createTextNode(thirdRow);
    e3.appendChild(t3);
    captionText.appendChild(e3);
    var e4 = document.createElement("div");
    var t4 = document.createTextNode(fourRow);
    e4.appendChild(t4);
    captionText.appendChild(e4);

    // document.getElementById("goBar").innerHTML = "Lets go to the bar!";

    // function theFunction(){
    //   document.getElementById("goBar").innerHTML = "Lets go to the bar!";
    // }

    var span = document.getElementsByClassName("close")[0];

    span.onclick = function () {
      modal.style.display = "none";
      captionText.innerHTML = " ";
    };
    /*
    var checkis = document.querySelectorAll(
      'input[type="checkbox"]:not(:checked)'
    );
    console.log(checkis);

    for (var i = 0; i < checkis.length; i++) {
      checkis[i].nextSibling.classList.add("hidden");
    }
    */
  }
</script>
